<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>DSR Consultoría</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="google-site-verification" content="-Inw0ymsquniRBul_l9tkfUf0XhmwW9wsqA6bRLs12U" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<style>
			#box_confirmacion {
				display:none;
				width:100%;
			}
		</style>
	</head>
	<body>
		

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Bienvenido</a></li>
							<li><a href="#one">Quienes somos</a></li>
							<li><a href="#four">Objetivos</a></li>
							<li><a href="#two">Servicios</a></li>
							<li><a href="#three">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up" style="background-image: url(images/fondo.jpg)">
						<div class="inner">
							<h1>DSR Consultoría</h1>
							<p style="text-align: justify;">Consultoría en Sistemas de Gestión. Es una empresa destinada a colaborar en la mejora de la gestión de las <strong>Organizaciones</strong> ofreciendo implementación, seguimiento y mantenimiento de Sistemas de Gestión.</p>
								<!--/a><br />
							and released for free under the <a href="http://html5up.net/license">Creative Commons</a-->
							<ul class="actions">
								<li><a href="#two" class="button scrolly">Servicios</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>DSR Consultoría</h2>
									<p>Nuestros profesionales interactúan con el personal y los procesos para comprender la cultura de la empresa, permitiendo de este modo, que los sistemas de gestión se adapten a las necesidades de la empresa.</p>
									<p>Contamos con profesionales capacitados para asumir la Dirección Técnica de productos del área alimentos y salud.</p>
									<!--ul class="actions">
										<li><a href="#" class="button">Leer más</a></li>
									</ul-->
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Diego Sebastián Reyes</h2>
									<p>Ingeniero Industrial – Matrícula Profesional N° 4931.</p>
									<p>Formación en Sistemas Integrados de Gestión, Six Sigma y Formulación y Evaluación de Proyectos de Inversión.</p>									
									<p>Director Técnico de Cidal San Luis S.A.</p>	
									<!--ul class="actions">
										<li><a href="#" class="button">Leer más</a></li>
									</ul-->
								</div>
							</div>
						</section>
						<!--section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ultricies aliquam</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="#" class="button">Leer más</a></li>
									</ul>
								</div>
							</div>
						</section-->
					</section>
				
				<!-- Four -->
					<section id="four" class="wrapper style4 fade-up">
						<div class="inner">
							<h2>Objetivos</h2>
							<div class="features">
								<section>
									<h3>Visión</h3>
									<p>Crear y adaptar Sistema de Gestión flexibles que acompañen las decisiones estratégicas de la empresa y los cambios que la misma afronte.</p>
								</section>
								<section>
									<h3>Objetivos comunes</h3>
									<p>Además de “Implementar el Sistema de Gestión”, acordamos objetivos Win Win y en caso de no concretarse, se aplicará un reembolso del 20%.</p>
								</section>
								<section>
									<h3>Capacitación</h3>
									<p>Nos comprometemos a brindar la formación total del personal para que comprenda y gestione el Sistema de Gestión en forma autónoma.</p>
								</section>
								<section>
									<h3>Identificación de Riesgos y Costos ocultos</h3>
									<p>Permitirán maximizar la rentabilidad del negocio. Agilizará la toma de mejores decisiones, basadas en datos y resultados.</p>
								</section>
							</div>
						</div>
					</section>
			
				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Servicios</h2>
							<!--p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p-->
							<div class="features">
								<section>
									<span class="icon major" style="background-image:url(images/fa-code.png); background-repeat: no-repeat; background-size: contain;"></span>
									<!--span class="icon major fa-code"></span-->
									<h3>Sistema de Gestión de la Calidad</h3>
									<p><strong>ISO 9001:2015</strong> - Permite que la Organización ordene y estandarice sus procesos, con el objetivo principal de satisfacer las necesidades de las partes interesadas.</p>
								</section>
								<section>
									<span class="icon major" style="background-image:url(images/fa-lock.png); background-repeat: no-repeat; background-size: contain;"></span>
									<!--span class="icon major fa-lock"></span-->
									<h3>Sistema de Gestión Ambiental</h3>
									<p><strong>ISO 14001:2015</strong> - Desarrolla conciencia en los empleados y establece un marco para identificar y gestionar aspectos y riesgos ambientales generados por la actividad de la empresa.</p>
								</section>
								<section>
									<span class="icon major" style="background-image:url(images/fa-cog.png); background-repeat: no-repeat; background-size: contain;"></span>
									<h3>Sistema de Gestión de Salud y Seguridad Ocupacional</h3>
									<p><strong>OHSAS 18001:2007</strong> - Permite identificar y analizar riesgos de salud y seguridad a los cuales se encuentran expuestos sus empleados, contribuyendo a minimizar los accidentes y ausencias por enfermedades.</p>
								</section>
								<section>
									<span class="icon major" style="background-image:url(images/fa-desktop.png); background-repeat: no-repeat; background-size: contain;"></span>
									<!--span class="icon major fa-desktop"></span-->
									<h3>Sistemas de Gestión de Inocuidad Alimentaria</h3>
									<p><strong>BPM, HACCP e ISO 22000</strong> - Estos Sistemas de Gestión aseguran el cumplimiento de requisitos en la totalidad de la cadena de suministros de alimentos para el consumo de un producto inocuo. </p>
								</section>
								<section>
									<!--span class="icon major fa-chain"></span-->
									<span class="icon major" style="background-image:url(images/fa-chain.png); background-repeat: no-repeat; background-size: contain;"></span>
									<h3>Productos Domisanitarios</h3>
									<p>La implementación de esta Reglamentación, garantiza la seguridad del usuario y la conformidad de los productos con los requerimientos de higiene y seguridad definidos para su actividad.</p>
								</section>
								<section>
									<span class="icon major" style="background-image:url(images/fa-diamond.png); background-repeat: no-repeat; background-size: contain;"></span>
									<!--span class="icon major fa-diamond"></span-->
									<h3>Dirección Técnica</h3>
									<p>Establece las bases, normativas y requisitos necesarios para el cumplimiento de los estrictos requisitos legales de salubridad. Brinda soporte técnico sobre cambios o implementaciones que pudieran afectar al producto.</p>
								</section>
							</div>
							<!--ul class="actions">
								<li><a href="#" class="button">Leer más</a></li>
							</ul-->
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contacto</h2>
							<!--p> </p-->
							<div class="split style1">
								<section>
									<form name="fmContacto" method="post">
										<div id="box_confirmacion" class="field half">
											<div id="msg_confirmacion" align="center"></div>      
										</div>
										
										<div class="field half first">
											<label for="name">Nombre</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Mensaje</label>
											<textarea name="message" id="message" rows="5"></textarea>
										</div>
										<ul class="actions">
											<li><a onclick="javascript:dac_sendForm()" class="button">Enviar Mensaje</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<!--li>
											<h3>Dirección</h3>
											<span>12345 Somewhere Road #654<br />
											Nashville, TN 00000-0000<br />
											USA</span>
										</li-->
										<li>
											<h3>Email</h3>
											<a href="#">info@dsrconsultoria.com.ar</a>
										</li>
										<li>
											<h3>Teléfono</h3>
											<span>(+54) 011 – 1534897007</span>
										</li>
										<!--li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li-->
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<!--li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li-->
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
	
</html>


<script>
	//**********************//
	// Envío de Formulario	//
	//**********************//
	function dac_sendForm() {
		var formData = new FormData($(fmContacto)[0]);	
		$.ajax({
			url			: 'contacto/mail.contacto.php',
			type		: 'POST',
			data		: formData,	
			beforeSend	: function () {
				$('#box_confirmacion').css({'display':'block'});
				$("#msg_confirmacion").html('Cargando...');
			},			
			success		: function(result) {					
				if (result){
					$('#box_confirmacion').css({'display':'block'});
					
					if (result === "1"){
						$("#msg_confirmacion").html('La consulta fue enviada');
						location.reload();
					} else {
						$("#msg_confirmacion").html(result);
					}													
				}
			},
			error: function () {
				$('#box_confirmacion').css({'display':'block'});
				$("#msg_confirmacion").html("No se pudo enviar la consulta.");	
			},	
			cache		: false,
			contentType	: false,
			processData	: false
		});	
		return false;
	};
</script>